{
  "include": [
    "**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".git"
  ],
  "venvPath": ".",
  "venv": "vnev",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.11",
      "pythonPlatform": "Windows",
      "extraPaths": [
        "./vnev/Lib/site-packages"
      ]
    }
  ]
}
