{
    // Editor settings for this workspace
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },

    // Use the project's virtualenv Python interpreter so Pylance finds installed packages
    "python.defaultInterpreterPath": "C:\\Users\\Teban's Laptop\\Documents\\GitHub\\sanlorenzo-animal-bite-clinic\\vnev\\Scripts\\python.exe",

    // Help Pylance find packages installed in the venv (keep both venv/vnev paths if either exists)
    "python.analysis.extraPaths": [
        "./vnev/Lib/site-packages",
        "./venv/Lib/site-packages"
    ],

    // When opening terminals, automatically activate the environment
    "python.terminal.activateEnvironment": true,

    // Disable JavaScript validation in HTML files (Jinja2 templates cause false errors)
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "html.validate.scripts": false,
    "html.validate.styles": false,

    // Pylance settings - suppress missing imports warnings for installed packages
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportUnusedExcept": "none",
        "reportOptionalMemberAccess": "warning",
        "reportArgumentType": "warning",
        "reportPossiblyUnboundVariable": "none"
    },

    // Python type checking
    "python.analysis.typeCheckingMode": "off"
}

